ansys/actions/hk-package-clean-untagged/action.yml
# Copyright (C) 2022 - 2026 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: "Clean untagged package versions."
description: "Action cleaning up untagged package versions published at ghcr.io."

inputs:
  package-name:
    description: "Package name."
    required: true
    type: string
  token:
    description: "Token with package deletion permissions."
    required: true
    type: string
  package-org:
    description: "Organization where packages are published."
    required: false
    default: 'ansys'
    type: string
  allow-last-days:
    description: "Avoid removing the last N days images: e.g. '2'."
    required: false
    default: ''
    type: string
  python-version:  # TODO: Remove deprecated input in v11
    description: 'DEPRECATED ARGUMENT. Desired Python version.'
    default: ''
    required: false
    type: string
  use-uv:  # TODO: Remove deprecated input in v11
    description: |
      DEPRECATED ARGUMENT. Whether to use uv as the default package manager instead of pip. Default value is ``''``.
    default: ''
    required: false
    type: string

runs:
  using: "composite"
  steps:

    - uses: ansys/actions/_logging@v10.2.5
      if: inputs.python-version != '' || inputs.use-uv != ''
      with:
        level: "WARNING"
        message: >
          'The "python-version" and "use-uv" inputs are deprecated and will be
          removed in future releases. This action uses a specific Python version set
          up in a separate step.'

    - name: "Set up Python 3.13"
      uses: ansys/actions/_setup-python@v10.2.5
      with:
        python-version: '3.13'
        use-cache: false
        provision-uv: true
        prune-uv-cache: true

    - name: "Install required packages"
      shell: bash
      env:
        ACTION_PATH: ${{ github.action_path }}
      run: |
        uv pip install --no-managed-python --system --upgrade pip
        uv pip install --no-managed-python --system --no-deps -r ${ACTION_PATH}/requirements.txt

    - name: "Run package cleanup"
      shell: bash
      env:
        ALLOW_LAST_DAYS: ${{ inputs.allow-last-days }}
        PACKAGE_ORG: ${{ inputs.package-org }}
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGE_DELETION_TOKEN: ${{ inputs.token }}
        ACTION_PATH: ${{ github.action_path }}
      run: |
        python ${ACTION_PATH}/../python-utils/hk_package_clean_untagged.py

ansys/pymechanical/.github/workflows/nightly.yml
- name: Delete untagged package versions
  uses: ansys/actions/hk-package-clean-untagged@3931ac9351b13ae11b1203c2ef6b51e5c75502ea # v10.2.5
  with:
    package-org: 'ansys'
    package-name: 'mechanical'
    allow-last-days: '7'
    token: ${{ secrets.GITHUB_TOKEN }}