ansys/actions/_setup-python/action.yml
# Copyright (C) 2022 - 2025 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: "Set up Python"
description: "Set up Python and enables cache"

inputs:
  python-version:
    description: 'Desired Python version'
    required: true
    type: string
  use-cache:
    description: 'Whether to use Python cache or not. Requires a pyproject.toml file.'
    required: true
    type: boolean

runs:
  using: "composite"
  steps:

    - name: "Set up Python using cache"
      uses: actions/setup-python@v5
      if: inputs.use-cache == 'true'
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'
        cache-dependency-path: 'pyproject.toml'

    - name: "Set up Python without using cache"
      uses: actions/setup-python@v5
      if: inputs.use-cache == 'false'
      with:
        python-version: ${{ inputs.python-version }}

ansys/pyhps-data-transfer/.github/workflows/main.yml
- name: "Set up Python ${{ env.MAIN_PYTHON_VERSION }}"
  uses: ansys/actions/_setup-python@main
  with:
    python-version: ${{ env.MAIN_PYTHON_VERSION }}
    use-cache: true