ansys/actions/_setup-python/action.yml
name: "Set up Python"
description: "Set up Python and enables cache"

inputs:
  python-version:
    description: 'Desired Python version'
    required: true
    type: string
  use-cache:
    description: 'Whether to use Python cache or not. Requires a pyproject.toml file.'
    required: true
    type: boolean

runs:
  using: "composite"
  steps:

    - name: "Set up Python using cache"
      uses: actions/setup-python@v4
      if: inputs.use-cache == 'true'
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'
        cache-dependency-path: 'pyproject.toml'

    - name: "Set up Python without using cache"
      uses: actions/setup-python@v4
      if: inputs.use-cache == 'false'
      with:
        python-version: ${{ inputs.python-version }}

ansys/actions/doc-deploy-dev-index/action.yml
- name: "Set up Python"
  uses: ansys/actions/_setup-python@main
  with:
    python-version: '3.10'

ansys/pyedb/.github/workflows/nightly-pyaedt-tests.yml
- name: Set up Python
  uses: ansys/actions/_setup-python@main
  with:
    python-version: '3.10'
    use-cache: false

ansys/actions/.github/workflows/ci_cd_release.yml
- name: "Set up Python"
  uses: ansys/actions/_setup-python@main
  with:
    python-version: ${{ env.MAIN_PYTHON_VERSION }}
    use-cache: false