ansys/actions/doc-style/action.yml
# Copyright (C) 2022 - 2026 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: |
  Documentation style

description: |
    Check documentation style using `Vale <https://vale.sh/>`_. This action is a
    wrapper on top of the `vale-cli/vale-action
    <https://github.com/vale-cli/vale-action>`_.

inputs:

  # Required inputs

  token:
    description: |
      The token value used to authorize Vale to add comments and suggestions in
      the file section.
    required: true
    type: string

  # Optional inputs

  files:
    description: |
      Path to the directory containing the documentation files.
    default: 'doc'
    required: false
    type: string

  vale-config:
    description: |
      Path to the Vale configuration file.
    default: 'doc/.vale.ini'
    required: false
    type: string

  vale-version:
    description: |
      Version number for Vale.
    default: '3.4.1'
    required: false
    type: string

  toml-version: # TODO: Remove deprecated input in v11
    description: |
      Toml version used for retrieving the towncrier directory.
    default: ''
    required: false
    type: string

  tomli-version:
    description: |
      Tomli version used for retrieving the towncrier directory.
    default: '2.2.1'
    required: false
    type: string

  ignore-changelogd:
    description: |
      Whether or not to ignore markdown files in doc/changelog.d/.
    default: true
    required: false
    type: bool

  checkout:
      description: |
        Whether to clone the repository in the CI/CD machine. Default value is
        ``true``.
      default: true
      required: false
      type: boolean

  fail-level:
    description: |
      Report level used to control check results. Default value is ``"error"``
      and if at least one issue with severity greater than or equal to
      ``"error"`` is detected then the action exits with status code ``1``.
    default: 'error'
    required: false
    type: string

runs:
  using: "composite"
  steps:

    - uses: ansys/actions/_logging@v10.2.9
      if: inputs.toml-version != ''
      with:
        level: "ERROR"
        message: >
          With the adoption of dependency groups in PyAnsys packages, the ``toml`` library
          is no longer used because it cannot parse ``pyproject.toml`` files where groups
          include other groups. This action now uses the ``tomli`` library instead. If you
          want to use a specific version of ``tomli``, please set the ``tomli-version``
          input accordingly. The ``toml-version`` input will be removed in v11.

    - name: "Install Git and clone project"
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: false
      if: inputs.checkout == 'true'

    - uses: ansys/actions/_logging@v10.2.9
      with:
        level: "INFO"
        message: >
          Ensure Vale configuration follows the right layout for the specified
          version of Vale.

    - name: "Check Vale's version"
      id: vale-major-version
      shell: bash
      env:
        VALE_VERSION: ${{ inputs.vale-version }}
      run: |
        version="${VALE_VERSION}"
        vale_major_version=$( echo $version | cut -d '.' -f 1)
        echo "VALE_MAJOR_VERSION=$(echo $vale_major_version)" >> ${GITHUB_OUTPUT}
        echo "VALE_MAJOR_VERSION set to $vale_major_version"  # Add this line for debugging

    - name: "Verify Vale's configuration layout according to selected version"
      shell: bash
      env:
        VALE_MAJOR_VERSION: ${{ steps.vale-major-version.outputs.VALE_MAJOR_VERSION }}
      run: |
        if [ -z "$VALE_MAJOR_VERSION" ]; then
          echo "VALE_MAJOR_VERSION is not set."
          exit 1
        fi

        if [ $VALE_MAJOR_VERSION -ge 3 ]; then
          if [ ! -d ./doc/styles/config/vocabularies ]; then
            echo "Projects using Vale >=v3 require a doc/styles/config/vocabularies directory."
            echo "See migration guide https://actions.docs.ansys.com/version/stable/migrations/docs-style-vale-version-update.html"
            exit 1
          fi
        else
          if [ ! -d ./doc/styles/Vocab ]; then
            echo "Projects using Vale <=v2 require a doc/styles/Vocab directory. Consider updating your Vale version to v3."
            echo "See migration guide https://actions.docs.ansys.com/version/stable/migrations/docs-style-vale-version-update.html"
            exit 1
          fi
        fi

    - name: "Install tomli"
      shell: bash
      env:
       TOMLI_VERSION: ${{ inputs.tomli-version }}
      run: |
        python -m pip install --upgrade pip tomli==${TOMLI_VERSION}

    - name: "Install docutils"
      shell: bash
      run: |
        python -m pip install --upgrade docutils

    - name: "Get towncrier directory"
      shell: python
      run: |
        import os
        import tomli

        if os.path.exists("pyproject.toml"):
            # Load pyproject.toml
            with open('pyproject.toml', 'rb') as f:
                config = tomli.load(f)
                try:
                    # Get towncrier directory
                    directory=config["tool"]["towncrier"]["directory"]
                except KeyError:
                    # If towncrier directory isn't specified in pyproject.toml
                    directory=""
        else:
            directory=""

        # Get the GITHUB_ENV variable
        github_env = os.getenv('GITHUB_ENV')

        # Append the TOWNCRIER_DIR with its value to GITHUB_ENV
        with open(github_env, "a") as f:
            f.write(f"TOWNCRIER_DIR={directory}")

    - name: "Check if changelog.d is ignored"
      id: vale-flags
      shell: bash
      env:
        VALE_CONFIG: ${{ inputs.vale-config }}
        IGNORE_CHANGELOGD: ${{ inputs.ignore-changelogd }}
      run: |
        # If changelog.d is ignored and the TOWNCRIER_DIR exists in pyproject.toml, add the ignore glob
        if [[ "${IGNORE_CHANGELOGD}" == 'true' ]] && [[ -n "${TOWNCRIER_DIR}" ]]; then
          echo VALE_FLAGS="--config=${VALE_CONFIG} --glob=!${TOWNCRIER_DIR}/*.md" >> ${GITHUB_OUTPUT}
        else
          echo VALE_FLAGS="--config=${VALE_CONFIG}" >> ${GITHUB_OUTPUT}
        fi

    # WARNING: This step is not meant to be executed and is here to track changes
    # in the vale-action. If a PR is opened by dependabot, we need to update the
    # reviewdog20 branch with the new release changes, see next step.
    - name: "Dummy step to track vale-action changes"
      if: false
      uses: vale-cli/vale-action@d89dee975228ae261d22c15adcd03578634d429c # v2.1.1
      with:
        reporter: github-pr-check
        filter_mode: nofilter

    # WARNING: Do not accept dependabot updates as the hash below is associated
    # to the reviewdog20 branch and not to a release tag !!! If a PR is opened by
    # dependabot, we need to update the reviewdog20 branch with the new release changes.
    # Once performed, we can manually update the commit hash below.
    - name: "Run Vale"
      uses: vale-cli/vale-action@8b7efc0909d3e173676d892083470ec35a757858 # zizmor: ignore[stale-action-refs] , Read warning above
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        files: ${{ inputs.files }}
        reporter: ${{ github.event_name == 'pull_request' && 'github-pr-check' || 'github-check' }}
        fail_level: ${{ inputs.fail-level }}
        filter_mode: nofilter
        vale_flags: "${{ steps.vale-flags.outputs.VALE_FLAGS }}"
        version: ${{ inputs.vale-version }}

ansys/ansys-pyetk/.github/workflows/ci_cd.yml
- uses: ansys/actions/doc-style@c2fa7c93f6883114e0e643599431b33d29f0b13f # v10.1.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    vale-version: "3.4.1"

ansys/pyaedt/.github/workflows/ci-release.yml
- name: Check documentation style
  uses: ansys/actions/doc-style@2a2b198b65c63adb69c0d032d180e4dc728d4809 # v10.2.9
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    fail-level: 'warning'