ansys/actions/doc-style/action.yml
# Copyright (C) 2022 - 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: |
  Documentation style

description: |
    Check documentation style using `Vale <https://vale.sh/>`_. This action is a
    wrapper on top of the `vale-cli/vale-action
    <https://github.com/vale-cli/vale-action>`_.

    .. important:: **Required GitHub Permissions**

       - **contents**: ``read`` - Required to checkout repository code when the repository is not public
       - **pull-requests**: ``write`` - Required for Vale to add review comments and suggestions on pull requests

inputs:

  # Required inputs

  token:
    description: |
      The token value used to authorize Vale to add comments and suggestions in
      the file section.
    required: true
    type: string

  # Optional inputs

  files:
    description: |
      Path to the directory containing the documentation files.
    default: 'doc'
    required: false
    type: string

  vale-config:
    description: |
      Path to the Vale configuration file.
    default: 'doc/.vale.ini'
    required: false
    type: string

  vale-version:
    description: |
      Version number for Vale.
    default: '3.4.1'
    required: false
    type: string

  tomli-version:  # TODO: Remove deprecated input in v12
    description: |
      DEPRECATED ARGUMENT. Tomli version used for retrieving the towncrier directory.
    default: ''
    required: false
    type: string

  tomlkit-version:  # TODO: Remove deprecated input in v12
    description: |
      DEPRECATED ARGUMENT. Tomlkit version used for reading the towncrier configuration.
    default: ''
    required: false
    type: string

  ignore-changelogd:
    description: |
      Whether or not to ignore markdown files in doc/changelog.d/.
    default: true
    required: false
    type: bool

  checkout:
      description: |
        Whether to clone the repository in the CI/CD machine. Default value is
        ``true``.
      default: true
      required: false
      type: boolean

  fail-level:
    description: |
      Report level used to control check results. Default value is ``"error"``
      and if at least one issue with severity greater than or equal to
      ``"error"`` is detected then the action exits with status code ``1``.
    default: 'error'
    required: false
    type: string

runs:
  using: "composite"
  steps:

    - uses: ansys/actions/_logging@main # TODO: Remove in v12
      if: inputs.tomli-version != ''
      with:
        level: "ERROR"
        message: >
          Due to loss of information during parsing, including formatting and comments, the
          ``tomli`` library is no longer used. The ``tomli-version`` input is deprecated and
          will be removed in v12.

    - uses: ansys/actions/_logging@main
      if: inputs.tomlkit-version != ''
      with:
        level: "ERROR"
        message: >
          Due to dependency changes breaking the actions and the need to manage which version
          of dependencies are used in the actions, the ``tomlkit-version`` input is deprecated
          and will be removed in v12.

    - name: "Install Git and clone project"
      uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0
      with:
        persist-credentials: false
      if: inputs.checkout == 'true'

    - uses: ansys/actions/_logging@main
      with:
        level: "INFO"
        message: >
          Ensure Vale configuration follows the right layout for the specified
          version of Vale.

    - name: "Check Vale's version"
      id: vale-major-version
      shell: bash
      env:
        VALE_VERSION: ${{ inputs.vale-version }}
      run: |
        version="${VALE_VERSION}"
        vale_major_version=$( echo $version | cut -d '.' -f 1)
        echo "VALE_MAJOR_VERSION=$(echo $vale_major_version)" >> ${GITHUB_OUTPUT}
        echo "VALE_MAJOR_VERSION set to $vale_major_version"  # Add this line for debugging

    - name: "Verify Vale's configuration layout according to selected version"
      shell: bash
      env:
        VALE_MAJOR_VERSION: ${{ steps.vale-major-version.outputs.VALE_MAJOR_VERSION }}
      run: |
        if [ -z "$VALE_MAJOR_VERSION" ]; then
          echo "VALE_MAJOR_VERSION is not set."
          exit 1
        fi

        if [ $VALE_MAJOR_VERSION -ge 3 ]; then
          if [ ! -d ./doc/styles/config/vocabularies ]; then
            echo "Projects using Vale >=v3 require a doc/styles/config/vocabularies directory."
            echo "See migration guide https://actions.docs.ansys.com/version/stable/migrations/docs-style-vale-version-update.html"
            exit 1
          fi
        else
          if [ ! -d ./doc/styles/Vocab ]; then
            echo "Projects using Vale <=v2 require a doc/styles/Vocab directory. Consider updating your Vale version to v3."
            echo "See migration guide https://actions.docs.ansys.com/version/stable/migrations/docs-style-vale-version-update.html"
            exit 1
          fi
        fi

    - name: "Install tomlkit and docutils"
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r ${GITHUB_ACTION_PATH}/requirements.txt

    - name: "Get towncrier directory"
      shell: python
      run: |
        import os
        import tomlkit

        if os.path.exists("pyproject.toml"):
            # Load pyproject.toml
            with open('pyproject.toml', 'r') as f:
                config = tomlkit.load(f)
                try:
                    # Get towncrier directory
                    directory=config["tool"]["towncrier"]["directory"]
                except KeyError:
                    # If towncrier directory isn't specified in pyproject.toml
                    directory=""
        else:
            directory=""

        # Get the GITHUB_ENV variable
        github_env = os.getenv('GITHUB_ENV')

        # Append the TOWNCRIER_DIR with its value to GITHUB_ENV
        with open(github_env, "a") as f:
            f.write(f"TOWNCRIER_DIR={directory}")

    - name: "Check if changelog.d is ignored"
      id: vale-flags
      shell: bash
      env:
        VALE_CONFIG: ${{ inputs.vale-config }}
        IGNORE_CHANGELOGD: ${{ inputs.ignore-changelogd }}
      run: |
        # If changelog.d is ignored and the TOWNCRIER_DIR exists in pyproject.toml, add the ignore glob
        if [[ "${IGNORE_CHANGELOGD}" == 'true' ]] && [[ -n "${TOWNCRIER_DIR}" ]]; then
          echo VALE_FLAGS="--config=${VALE_CONFIG} --glob=!${TOWNCRIER_DIR}/*.md" >> ${GITHUB_OUTPUT}
        else
          echo VALE_FLAGS="--config=${VALE_CONFIG}" >> ${GITHUB_OUTPUT}
        fi

    # WARNING: This step is not meant to be executed and is here to track changes
    # in the vale-action. If a PR is opened by dependabot, we need to update the
    # reviewdog20 branch with the new release changes, see next step.
    - name: "Dummy step to track vale-action changes"
      if: false
      uses: vale-cli/vale-action@d89dee975228ae261d22c15adcd03578634d429c # v2.1.1
      with:
        reporter: github-pr-check
        filter_mode: nofilter

    # WARNING: Do not accept dependabot updates as the hash below is associated
    # to the reviewdog20 branch and not to a release tag !!! If a PR is opened by
    # dependabot, we need to update the reviewdog20 branch with the new release changes.
    # Once performed, we can manually update the commit hash below.
    - name: "Run Vale"
      uses: vale-cli/vale-action@8b7efc0909d3e173676d892083470ec35a757858 # zizmor: ignore[stale-action-refs] , Read warning above
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        files: ${{ inputs.files }}
        reporter: ${{ github.event_name == 'pull_request' && 'github-pr-check' || 'github-check' }}
        fail_level: ${{ inputs.fail-level }}
        filter_mode: nofilter
        vale_flags: "${{ steps.vale-flags.outputs.VALE_FLAGS }}"
        version: ${{ inputs.vale-version }}

ansys/pyaedt/.github/workflows/sync-release.yml
- name: Check documentation style
  uses: ansys/actions/doc-style@84b6533ae76f5dde69a1df26c18682160a8121cf # v10.3.5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: '["doc/source", ".github/plugin", ".github/skills"]'
    fail-level: 'warning'

JJJ-NONAME/saf/.github/workflows/_doc.yml
- name: Check documentation style
  if: github.event_name == 'pull_request'
  uses: ansys/actions/doc-style@7410037bfb276c79ae91eb3617b9f5d2876f0c94 # v11.0.8
  with:
    token: ${{ github.token }}
    vale-version: '2.30.0'