ansys/actions/doc-style/action.yml
name: >
  Documentation style

description: >
    Check documentation style using `Vale <https://vale.sh/>`_. This action is a
    wrapper on top of the `errata-ai/vale-action
    <https://github.com/errata-ai/vale-action>`_.

inputs:

  # Required inputs

  token:
    description: >
      The token value used to authorize Vale to add comments and suggestions in
      the file section.
    required: true
    type: string

  # Optional inputs

  vale-config:
    description: >
      Path to the Vale configuration file.
    default: 'doc/.vale.ini'
    required: false
    type: string

  vale-version:
    description: >
      Version number for Vale.
    # TODO: use the latest stable version from Vale, see issue
    # https://github.com/ansys/actions/issues/350
    default: '2.29.6'
    required: false
    type: string

  checkout:
      description: >
        Whether to clone the repository in the CI/CD machine. Default value is
        ``true``.
      default: true
      required: false
      type: boolean

runs:
  using: "composite"
  steps:

    - name: "Install Git and clone project"
      uses: actions/checkout@v4
      if: ${{ inputs.checkout == 'true' }}

    - name: "Run Vale"
      uses: errata-ai/vale-action@reviewdog
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        files: doc
        reporter: github-pr-check
        level: error
        filter_mode: nofilter
        fail_on_error: true
        vale_flags: "--config=${{ inputs.vale-config }}"
        version: ${{ inputs.vale-version }}

ansys/pymechanical-stubs/.github/workflows/ci_cd_doc.yml
- name: PyAnsys documentation style checks
  uses: ansys/actions/doc-style@v4
  with:
    vale-config: doc/.vale.ini
    token: ${{ secrets.GITHUB_TOKEN }}

ansys/pyaedt/.github/workflows/ci_cd_pr.yml
- name: "Style of doc"
  if: |
    !contains(github.event.pull_request.labels.*.name, 'style:docs')
  uses: ansys/actions/doc-style@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    vale-config: "doc/.vale.ini"
    vale-version: "2.29.6"