ansys/actions/hk-package-clean-except/action.yml
# Copyright (C) 2022 - 2026 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: "Clean all package versions except certain tags."
description: |
  "Action cleaning up all package versions published at ghcr.io except for certain tags."

  .. note::

    If an image matched by ``tags-kept`` has multiple tags (which are potentially not in the ``tags-kept`` list),
    then the entire image (with all its tags) will be kept.

inputs:
  package-name:
    description: "Package name."
    required: true
    type: string
  token:
    description: "Token with package deletion permissions."
    required: true
    type: string
  tags-kept:
    description: "Tags to be kept. Pass them as a list: e.g. 'latest, latest-unstable'."
    required: true
    type: string
  package-org:
    description: "Organization at which packages are published."
    required: false
    default: 'ansys'
    type: string
  allow-last-days:
    description: "Avoid removing the last N days images: e.g. '2'."
    required: false
    default: ''
    type: string
  python-version:
    description: 'Desired Python version.'
    default: '3.11'
    required: false
    type: string
  use-uv:
    description: |
      Whether to use uv as the default package manager instead of pip. Default value is ``true``.
    default: true
    required: false
    type: boolean

runs:
  using: "composite"
  steps:

    - name: "Set up Python ${{ inputs.python-version }}"
      uses: ansys/actions/_setup-python@main
      with:
        python-version: ${{ inputs.python-version }}
        use-cache: false
        provision-uv: ${{ inputs.use-uv }}
        prune-uv-cache: true

    - name: "Install ghapi"
      shell: bash
      env:
        INSTALL_COMMAND: ${{ inputs.use-uv == 'true' && 'uv pip install --no-managed-python --system' || 'python -m pip install' }}
      run: |

        ${INSTALL_COMMAND} --upgrade pip
        ${INSTALL_COMMAND} ghapi

    - name: "Declare Python script"
      shell: bash
      run: |
        cat > clean-except.py << 'EOF'

        from datetime import datetime, timedelta
        import os
        import re

        from ghapi.all import GhApi
        from ghapi.core import print_summary
        from ghapi.page import paged

        PACKAGE_TIME_FORMAT = "%Y-%m-%dT%H:%M:%SZ"

        org_str = os.environ.get("PACKAGE_ORG")
        pck_str = os.environ.get("PACKAGE_NAME")
        last_days_str = os.environ.get("ALLOW_LAST_DAYS")
        valid_tags_str = os.environ.get("VALID_TAGS_STR")

        last_days = int(last_days_str) if last_days_str != "" else None
        valid_tags = [x.strip() for x in valid_tags_str.split(",")]

        api = GhApi(debug=print_summary, token=os.getenv("PACKAGE_DELETION_TOKEN"))

        if last_days:
            delete_before_date = datetime.now() - timedelta(days=last_days)

        paged_packages = paged(
            api.packages.get_all_package_versions_for_package_owned_by_org,
            org=org_str,
            package_name=pck_str,
            package_type="container",
            state="active",
            per_page=100,
        )

        # Loop over all pages
        for page in paged_packages:
            for package in page:
                # If keeping last days is requested, then check
                if (
                    last_days
                    and datetime.strptime(package.created_at, PACKAGE_TIME_FORMAT).timestamp()
                    > delete_before_date.timestamp()
                ):
                    continue

                # Check if the given package has valid tags
                package_tags = package.metadata.container.tags
                delete = True
                match = ""
                for tag in package_tags:
                    for pattern in valid_tags:
                        if re.fullmatch(pattern, tag):
                            delete = False
                            match = f"(matched tag '{tag}' with pattern '{pattern}')"
                            break
                    if not delete:
                        break

                # In case it should, delete it
                if delete:
                    print(f"Deleting package: {package}")
                    api.packages.delete_package_version_for_org(
                        org=org_str,
                        package_name=pck_str,
                        package_type="container",
                        package_version_id=package["id"],
                    )
                else:
                    print(f"Keeping package {package['name']} with tags {package_tags} - {match}")

        EOF
        cat clean-except.py

    - name: "Run package cleanup"
      shell: bash
      env:
        ALLOW_LAST_DAYS: ${{ inputs.allow-last-days }}
        PACKAGE_ORG: ${{ inputs.package-org }}
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGE_DELETION_TOKEN: ${{ inputs.token }}
        VALID_TAGS_STR: ${{ inputs.tags-kept }}
      run: |
        python clean-except.py

ansys/pyansys-geometry/.github/workflows/docker_cleanup.yml
- name: "Perform versions cleanup - except certain tags"
  # TODO: Once the usage of regex in tags-kept is supported in a released
  # version, change 'main' to the latest released version
  uses: ansys/actions/hk-package-clean-except@main  # zizmor: ignore-line
  with:
    package-name: 'geometry'
    token: ${{ secrets.GITHUB_TOKEN }}
    tags-kept: '^core-windows-\d+\.\d+(\.\d+)?$, ^core-linux-\d+\.\d+(\.\d+)?$, ^windows-\d+\.\d+$,
      ^\d+\.\d+$, ^.*-latest$, ^.*-latest-unstable$, simba-plugin-geometry'