ansys/actions/check-actions-security/action.yml
# Copyright (C) 2022 - 2026 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: |
  Check actions security action.

description: |
  This action helps audit GitHub workflows for vulnerabilities. It finds many common
  security issues in typical GitHub Actions CI/CD setups using
  `zizmor <https://docs.zizmor.sh/>`_. Consult `zizmor audit rules <https://docs.zizmor.sh/audits/>`_
  for more information about detected issues and how to remediate them.

  .. important:: **Required GitHub Permissions**

     - **contents**: ``read`` - Required to checkout repository code when the repository is not public

inputs:

  # Optional inputs
  token:
    description: |
      Use the ``GH_TOKEN`` to allow online audits by zizmor.
    required: false
    type: string

  generate-summary:
    description: |
      Whether to output a nicely formatted summary table showing the number
      of security issues per workflow file. Default value is ``true``.
    required: false
    default: true
    type: boolean

  auditing-level:
    description: |
      Equivalent to 'persona' zizmor option, controls zizmor's auditing sensitivity.
      Possible values include 'normal', 'high', and 'strict', which map to 'regular', 'pedantic',
      and 'auditor' persona options. Default value is ``high``.
    required: false
    default: 'high'
    type: string

  trust-ansys-actions:
    description: |
      Whether to trust the ``ansys/actions``. Setting this option to true will allow pinning
      ``ansys/actions`` with tags. This option is ignored if a custom ``zizmor.yml`` file is
      detected in the repository. Default value is ``true``.
    required: false
    default: true
    type: boolean

  checkout:
    description: |
      Whether to do a checkout step or not. If ``true``, the checkout step is performed.
      If ``false``, the checkout is skipped allowing the workspace from a prior step to
      be used unaltered. By default it is set to ``true``.
    required: false
    default: true
    type: boolean

runs:
  using: "composite"
  steps:
    - name: "Install Git and clone project"
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: false

    - name: "Install uv"
      uses: astral-sh/setup-uv@eac588ad8def6316056a12d4907a9d4d84ff7a3b # v7.3.0

    - name: "Install zizmor and verify installation"
      shell: bash
      run: |
        uv tool install zizmor==1.16.0
        zizmor --version

    - name: "Optionally set GH_TOKEN"
      if: ${{ inputs.token != '' }}
      shell: bash
      env:
        TOKEN: ${{ inputs.token }}
      run: | # zizmor: ignore[github-env]
        echo "GH_TOKEN=${TOKEN}" >> ${GITHUB_ENV}

    - name: "Check if custom zizmor.yml file exists"
      id: custom-zizmor
      shell: bash
      run: |
        if [ -f zizmor.yml ]; then
          echo "Custom zizmor.yml file detected. Ignoring 'trust-ansys-actions' option."
          echo "CUSTOM_ZIZMOR=true" >> "$GITHUB_OUTPUT"
        else
          echo "CUSTOM_ZIZMOR=false" >> "$GITHUB_OUTPUT"
        fi

    - name: "Write zizmor config file"
      if: ${{ steps.custom-zizmor.outputs.CUSTOM_ZIZMOR == 'false' }}
      shell: bash
      env:
        ANSYS_ACTIONS_POLICY: ${{ inputs.trust-ansys-actions == 'true' && 'ref-pin' || 'hash-pin' }}
      run: |
        cat << _EOF_ > zizmor.yml
        rules:
          unpinned-uses:
            config:
              policies:
                ansys/*: ${ANSYS_ACTIONS_POLICY}
                actions/*: hash-pin
        _EOF_

    - name: "Detailed zizmor audit"
      shell: bash
      env:
        HIGH_AUDIT_LEVEL: ${{ inputs.auditing-level == 'high' && '--persona=pedantic' || '' }}
        STRICT_AUDIT_LEVEL: ${{ inputs.auditing-level == 'strict' && '--persona=auditor' || '' }}
      run: |
        zizmor ${HIGH_AUDIT_LEVEL} ${STRICT_AUDIT_LEVEL} .

    - name: "Output a summary of detected vulnerabilities"
      if: ${{ always() && inputs.generate-summary == 'true' }}
      shell: bash
      env:
        HIGH_AUDIT_LEVEL: ${{ inputs.auditing-level == 'high' && '--persona=pedantic' || '' }}
        STRICT_AUDIT_LEVEL: ${{ inputs.auditing-level == 'strict' && '--persona=auditor' || '' }}
      run: |
        python ${GITHUB_ACTION_PATH}/../python-utils/zizmor-summary.py

ansys/ansys-pyetk/.github/workflows/ci-pr.yml
- uses: ansys/actions/check-actions-security@2a2b198b65c63adb69c0d032d180e4dc728d4809 # v10.2.9
  with:
    generate-summary: true
    token: ${{ secrets.GITHUB_TOKEN }}
    auditing-level: 'high'

ansys/pymechanical/.github/workflows/style.yml
- uses: ansys/actions/check-actions-security@d946b24b9a765f4169bcc94afdb27bd1a0533741 # v10.3.2
  with:
    generate-summary: true
    token: ${{ secrets.GITHUB_TOKEN }}
    auditing-level: 'high'
    trust-ansys-actions: true