ansys/actions/doc-build/action.yml
# Copyright (C) 2022 - 2026 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: |
  Documentation build action

description: |
  Build library documentation using `Sphinx
  <https://www.sphinx-doc.org/en/master/>`_. The action installs documentation
  dependencies provided either in a requirement file, e.g.
  ``requirements/requirements_doc.txt``, or in the ``[doc]`` section of the
  additional dependencies in the ``pyproject.toml`` file. Assuming that
  `sphinx-build
  <https://www.sphinx-doc.org/en/master/man/sphinx-build.html>`_ is available
  after installing the documentation dependencies, the action uses it
  to generate documentation from the source. It requires that all the
  documentation is contained in the ``doc/`` directory of a project. Depending
  on the operating system, the action locates the ``doc/Makefile``
  (resp. ``doc/make.bat``) file for Linux (resp. Windows) and runs the
  ``make html`` (resp. ``make.bat html``) and ``make pdf``
  (resp. ``make.bat pdf``) commands. If desired, the ``make json`` (resp.
  ``make.bat json``) command can also be executed to generate JSON
  documentation.

  .. important:: **Required GitHub Permissions**

     - **contents**: ``read`` - Required to checkout repository code when the repository is not public

inputs:

  # Optional inputs

  python-version:
    description: |
      Python version used for installing and running ``Sphinx``.
    default: '3.11'
    required: false
    type: string

  use-python-cache:
    description: |
      Whether to use the Python cache for installing previously downloaded
      libraries. If ``true``, previously downloaded libraries are installed from the
      Python cache. If ``false``, libraries are downloaded from the PyPI index.
    required: false
    default: true
    type: boolean

  sphinxopts:
    description: |
      Set of options to pass to the ``Sphinx`` builder. Default options include
      using the maximum number of cores in the CPU of the machine and treating
      warnings as errors.

      .. note::

        This will override the ``SPHINXOPTS`` declared in your Makefile.

    default: '-j auto -W --keep-going'
    required: false
    type: string

  dependencies:
    description: |
      String of system dependencies to be installed before building the
      documentation of the project.
    default: ''
    required: false
    type: string

  skip-dependencies-cache:
    description: |
      Whether to ignore dependencies cache or not - for OS libraries.
    required: true
    default: false
    type: boolean

  requires-xvfb:
    description: |
      Whether to install `X Virtual Frame Buffer (XVFB)
      <https://www.x.org/releases/X11R7.6/doc/man/man1/Xvfb.1.xhtml>`_ and run
      the whole test session using XVFB. The default value is ``false``.

      If ``true``, installs `X Virtual Frame Buffer (XVFB)
      <https://www.x.org/releases/X11R7.6/doc/man/man1/Xvfb.1.xhtml>`_ and
      runs the whole test session using XVFB. Default value is ``false``.

      .. warning::

        This option is not taken into account when runner ``os`` is ``'Windows'``.

    default: false
    required: false
    type: boolean

  skip-install:
    description: |
      Whether to skip the installation of the project. The default is ``false``.
      Pure documentation projects require that this action be set to ``false``
      because there is no Python library associated with the project.
    default: false
    required: false
    type: boolean

  requirements-file:
    description: |
      Path to the requirements file in case it needs to be in a specific location.
      This is useful for non python projects, where you don't necessarily have a requirements
      file in the root of the project.
    default: 'requirements/requirements_doc.txt'
    required: false
    type: string

  checkout:
    description: |
      Whether to clone the repository in the CI/CD machine. Default value is
      ``true``.
    default: true
    required: false
    type: boolean

  check-links:
    description: |
      Whether to perform external link checks during the generation of
      documentation. Default value is ``true``.
    default: true
    required: false
    type: boolean

  add-pdf-html-docs-as-assets:
    description: |
      Whether to add PDF and HTML documentation as assets of the HTML
      documentation. The HTML documentation is compressed before being added.
      The PDF file name is expected to be the same as the project name defined
      in the pyproject.toml file. Default value is ``false``.

      .. warning::

        The HTML files are expected to be contained in ``doc/_build`` and the
        PDF file is copied in ``doc/_build/html/_static/assets/download``.
        If such directories do not exist in your repo, the action will fail.

    default: false
    required: false
    type: boolean

  needs-quarto:
    description: >
      Whether to add a Quarto cheatsheet to the documentation. Default value is
      ``false``.

      .. warning::

        Quarto needs Jupyter to be installed. Make sure to add `Jupyter <https://pypi.org/project/jupyter/>` to
        the requirements list.

    default: false
    required: false
    type: boolean

  use-uv:
    description: >
      Whether to use uv as the default package manager instead of pip. Default value is ``true``.
    default: true
    required: false
    type: boolean

  optional-dependencies-name:
    description: |
      Any valid install targets/extras defined in the ``pyproject.toml`` file, or the suffix
      of a requirement file. Multiple targets can be specified as a comma-separated
      list (space-separated for poetry-based projects). The associated dependencies are installed
      before building the documentation. Default value is ``doc``.
    default: 'doc'
    required: false
    type: string

  group-dependencies-name:
    description: |
      Any valid dependency groups defined in the ``pyproject.toml`` file. Multiple
      targets can be specified as a comma-separated list. The associated dependencies
      are installed before running the documentation build. Default value is ``''``
      in which case the action will not use dependency groups.
    default: ''
    required: false
    type: string

  uploaded-artifact-name-prefix:
    description: |
      A prefix prepended to the name of the uploaded html and pdf artifacts.
      The full name is ``<prefix>-html`` and ``<prefix>-pdf`` for the html and
      pdf artifacts respectively. Default value is `documentation`.
    default: 'documentation'
    required: false
    type: string

  skip-python-setup:
    description: |
      Whether to skip the Python setup step performed by
      ``ansys/actions/_setup-python``. If ``true``, the setup step is skipped
      and the Python version already available in the environment is used.
      This is useful when a specific Python installation is already on the
      ``PATH`` and the setup step would override it.

      .. warning::

          When this option is enabled, the ``python-version`` input is ignored.
          The Python version already available in the environment is used as-is.

    required: false
    default: false
    type: boolean

runs:
  using: "composite"
  steps:

    # --------------- Common to linux and windows doc-build ----------------

    - name: "Install Git and clone project"
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: false
      if: ${{ inputs.checkout == 'true' }}

    - name: "Set up Python ${{ inputs.python-version }}"
      if: ${{ inputs.skip-python-setup == 'false' }}
      uses: ansys/actions/_setup-python@v10.3.6
      with:
        python-version: ${{ inputs.python-version }}
        use-cache: ${{ inputs.use-python-cache }}
        provision-uv: ${{ inputs.use-uv }}
        prune-uv-cache: ${{ inputs.use-python-cache != 'true' }}

    - uses: ansys/actions/_logging@v10.3.6
      if: ${{ inputs.skip-python-setup == 'true' }}
      with:
        level: "INFO"
        message: >
          Skipping Python setup to use system Python.

    # ------------------------------------------------------------------------

    - name: Documentation build (Linux)
      if: ${{ runner.os == 'Linux' }}
      uses: ansys/actions/_doc-build-linux@v10.3.6
      with:
        sphinxopts: ${{ inputs.sphinxopts }}
        dependencies: ${{ inputs.dependencies }}
        skip-dependencies-cache: ${{ inputs.skip-dependencies-cache }}
        requires-xvfb: ${{ inputs.requires-xvfb }}
        skip-install: ${{ inputs.skip-install }}
        requirements-file: ${{ inputs.requirements-file }}
        check-links: ${{ inputs.check-links }}
        add-pdf-html-docs-as-assets: ${{ inputs.add-pdf-html-docs-as-assets }}
        needs-quarto: ${{ inputs.needs-quarto }}
        use-uv: ${{ inputs.use-uv }}
        optional-dependencies-name: ${{ inputs.optional-dependencies-name }}
        group-dependencies-name: ${{ inputs.group-dependencies-name }}
        uploaded-artifact-name-prefix: ${{ inputs.uploaded-artifact-name-prefix }}

    # ------------------------------------------------------------------------

    - name: Check input (Windows)
      if: ${{ (runner.os == 'Windows') && (inputs.requires-xvfb == 'true') }}
      uses: ansys/actions/_logging@v10.3.6
      with:
        level: "WARNING"
        message: >
          X virtual framebuffer is not used when building with Windows.

    - name: Documentation build (Windows)
      if: ${{ runner.os == 'Windows' }}
      uses: ansys/actions/_doc-build-windows@v10.3.6
      with:
        sphinxopts: ${{ inputs.sphinxopts }}
        dependencies: ${{ inputs.dependencies }}
        skip-dependencies-cache: ${{ inputs.skip-dependencies-cache }}
        skip-install: ${{ inputs.skip-install }}
        requirements-file: ${{ inputs.requirements-file }}
        check-links: ${{ inputs.check-links }}
        add-pdf-html-docs-as-assets: ${{ inputs.add-pdf-html-docs-as-assets }}
        needs-quarto: ${{ inputs.needs-quarto }}
        use-uv: ${{ inputs.use-uv }}
        optional-dependencies-name: ${{ inputs.optional-dependencies-name }}
        group-dependencies-name: ${{ inputs.group-dependencies-name }}
        uploaded-artifact-name-prefix: ${{ inputs.uploaded-artifact-name-prefix }}

ansys/pyresultexplorer/.github/workflows/ci_cd.yml
- uses: ansys/actions/doc-build@7e7af221736bc4d9fb84a2ab28f99518e9bca84c # v11.0.5
  with:
    python-version: ${{ env.MAIN_PYTHON_VERSION }}
    optional-dependencies-name: "playwright"
    group-dependencies-name: "doc,examples"
    check-links: false
  env:
    ANSYS_RESULT_EXPLORER_SERVER: ${{ env.RX_SERVER_INSTALLATION_PATH }}/viz-server
    ANSYSLMD_LICENSE_FILE: 1055@${{ secrets.LICENSE_SERVER }}

ansys/Visual-Interactive-Simulation-Object-Renderer/.github/workflows/check-pr-docs-build.yml
- name: Run Ansys documentation building action
  uses: ansys/actions/doc-build@v10
  env:
    DISPLAY: ":99"  # Use the virtual X server started by Xvfb
    VTK_DEFAULT_RENDER_WINDOW_OFFSCREEN: "1"  # Force VTK to use offscreen rendering
  with:
    checkout: false
    python-version: ${{ env.MAIN_PYTHON_VERSION }}
    check-links: false
    sphinxopts: '-j auto'
    optional-dependencies-name: ""
    group-dependencies-name: "doc"

ansys/pyaedt/.github/workflows/ci-release.yml
- name: Documentation build
  uses: ansys/actions/doc-build@d946b24b9a765f4169bcc94afdb27bd1a0533741 # v10.3.2
  with:
    dependencies: "graphviz texlive-latex-extra latexmk texlive-xetex texlive-fonts-extra"
    skip-install: true
    python-version: ${{ env.MAIN_PYTHON_VERSION }}
    use-python-cache: false
    sphinxopts: '-j auto --color -w build_errors.txt'
    check-links: false
    needs-quarto: true
    optional-dependencies-name: 'all'
    group-dependencies-name: 'doc'

ansys/actions/.github/workflows/ci_cd_main.yml
- uses: ansys/actions/doc-build@v11.0.8
  with:
    group-dependencies-name: 'doc'
    needs-quarto: true
    python-version: ${{ env.MAIN_PYTHON_VERSION }}
    skip-install: true
    use-python-cache: false