ansys/actions/check-vulnerabilities/action.yml
# Copyright (C) 2022 - 2026 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: |
  "Check library and third-party vulnerabilities."

description: |
  Action actively checking for library and third party vulnerabilities by
  means of the `bandit <https://bandit.readthedocs.io/en/latest/>`_ and
  `safety <https://pyup.io/safety/>`_ Python packages. These packages
  allow you to identify security issues and vulnerabilities inside your code.

  This action has two running modes:

  - **Default mode**: when running on default mode, if a security advisory
    is detected, this action will publish both the security advisory and
    an issue so that end users are informed about existing issues.

  - **Development mode**: repository maintainers are asked to activate
    the ``dev-mode`` option, which will activate both ``dry-run`` and
    ``exit-with-error-on-new-advisory`` (independently of other configurations
    provided). This way developers are informed of potential vulnerabilities
    being introduced by them on their feature branch (while no new advisories
    are created).


  The following list of `safety`_ vulnerabilities are accepted:

  .. card:: :octicon:`codescan-checkmark` Accepted safety vulnerabilities

      .. jinja:: check-vulnerabilities

          {% for v_id in ignored_safety %}
          {% if v_id != '' %}
          - `Vulnerability {{ v_id }} <https://pyup.io/v/{{ v_id }}/f17>`_
          {% endif %}
          {% endfor %}

  .. important:: **Required GitHub Permissions**

     - **contents**: ``read`` - Required to checkout repository code when the repository is not public
     - **security-events**: ``write`` - Required to create security advisories
     - **issues**: ``write`` - Required to create issues (only when create-issues is set to ``true``)

inputs:
  token:
    description: |
      Token with write permissions on the repository.
    required: true
    type: string

  python-package-name:
    description: |
      Python package name being evaluate as it is shown on PyPI.
    required: true
    type: string

  # Optional inputs

  extra-targets:
    description: |
      Extra targets to be evaluated by safety. By default, it is set to an
      empty string. In case the library is installed (default behavior with
      ``skip-install`` set to ``false``), this gets substituted into the install
      command as follows (inside <INPUT>)::

        # For pip install
        pip install .[<INPUT>]
        # For poetry install
        poetry install --extras '<INPUT>'

      If project installation is skipped (``skip-install`` set to
      ``true`` - for pure documentation projects), this input can be used to
      specify the suffix of a requirements file found in the ``/requirements``
      folder of the project. In that case, setting for instance
      ``extra-targets: 'doc'`` will therefore let safety evaluate targets
      listed in the ``requirements/requirements_doc.txt`` file.
    default: ''
    required: false
    type: string

  bandit-configfile:
    description: |
      Optional config file to use for selecting plugins, overriding defaults,
      and customizing checks performed by bandit.

    default: ''
    required: false
    type: string

  source-directory:
    description: |
      The source folder of the repository to be evaluated by bandit.
      By default, it is set to ``src``
    default: 'src'
    required: false
    type: string

  repo-full-name:
    description: |
      The repository to be evaluated. By default, it is extracted from the
      GitHub context.
    default: ''
    required: false
    type: string

  dev-mode:
    description: |
      Whether to run or not this action in development mode. It will activate
      by default the ``dry-run`` and ``exit-with-error-on-new-advisory`` flags.
    required: false
    default: false
    type: boolean

  dry-run:
    description: |
      Whether to run or not this action in dry run mode. Dry run mode executes
      all the action steps and prints on screen the results (if any).
    required: false
    default: false
    type: boolean

  exit-with-error-on-new-advisory:
    description: |
      Whether to exit the action on error if a new advisory is detected.
      This mode is not recommended on ``main`` branches since it will cause the
      workflow to fail. To be used on ``feature`` branches in combination with
      ``dry-run`` mode.
    required: false
    default: false
    type: boolean

  hide-log:
    description: |
      Whether to hide the output log of the GitHub action.
      By default, the log is available to anyone for public repositories.
      This would disclose any potential vulnerabilities to anyone.
    default: true
    required: false
    type: boolean

  upload-reports:
    description: |
      Whether to upload the artifacts containing the vulnerability report.
      By default, the report artifacts is not uploaded.
      This option should not be enabled unless strictly necessary.
    default: false
    required: false
    type: boolean

  create-issues:
    description: |
      Whether to create issues for new advisories detected.
      By default, issues are NOT created for new advisories detected.
    default: false
    required: false
    type: boolean

  checkout:
    description: |
      Whether to clone the repository in the CI/CD machine. Default value is
      ``true``.
    default: true
    required: false
    type: boolean

  skip-install:
    description: |
      Whether to skip the installation of the project.
      Pure documentation projects require that this input be set to ``true``
      because there is no Python library associated with the project.
    default: false
    required: false
    type: boolean

  python-version:
    description: |
      Desired Python version.
    default: '3.11'
    required: false
    type: string

  use-uv:
    description: |
      Whether to use uv as the default package manager instead of pip. Default value is ``true``.
    default: true
    required: false
    type: boolean

runs:
  using: "composite"
  steps:
    - name: "Check vulnerabilities"
      uses: ansys/actions/_check-vulnerabilities@feat/improve-check-vulnerabilities # To be replaced by @main
      with:
        token: "${{ inputs.token }}"
        python-package-name: "${{ inputs.python-package-name }}"
        extra-targets: "${{ inputs.extra-targets }}"
        bandit-configfile: "${{ inputs.bandit-configfile }}"
        source-directory: "${{ inputs.source-directory }}"
        repo-full-name: "${{ inputs.repo-full-name }}"
        dev-mode: "${{ inputs.dev-mode }}"
        dry-run: "${{ inputs.dry-run }}"
        exit-with-error-on-new-advisory: "${{ inputs.exit-with-error-on-new-advisory }}"
        hide-log: "${{ inputs.hide-log }}"
        upload-reports: "${{ inputs.upload-reports }}"
        create-issues: "${{ inputs.create-issues }}"
        checkout: "${{ inputs.checkout }}"
        skip-install: "${{ inputs.skip-install }}"
        python-version: "${{ inputs.python-version }}"
        use-uv: "${{ inputs.use-uv }}"

ansys/actions/.github/workflows/ci_cd_pr_uv.yml
- name: "Check vulnerabilities for ${{ env.LIBRARY_NAME }} package"
  uses: ./check-vulnerabilities
  with:
    checkout: false
    dev-mode: ${{ github.ref != 'refs/heads/main' }}
    python-version: ${{ env.MAIN_PYTHON_VERSION }}
    python-package-name: ${{ env.LIBRARY_NAME }}
    token: ${{ secrets.PYANSYS_CI_BOT_TOKEN }}
    use-uv: true