ansys/actions/_logging/action.yml
name: >
  Utils logging action

description: >
  This action is used to generate logging messages during the execution of other
  actions. It supports three logging levels including ``ERROR``, ``WARNING``,
  and ``INFO``. ANSI colors are used to report the different levels. This allows
  to quickly identify those in the GitHub actions logs.

inputs:

  # Required inputs

  level:
    description: >
      Logging level of the message. Supported levels are ``ERROR``, ``WARNING``
      and ``INFO``.
    required: true
    type: string

  message:
    description: >
      The message to save in the logging report.
    required: true
    type: string

runs:
  using: "composite"
  steps:

    - name: "Report error message"
      shell: bash
      if: ${{ inputs.level == 'ERROR' }}
      run: |
        echo -e "\033[1;91m[ERROR]: ${{ inputs.message }}\033[0m"

    - name: "Report warning message"
      shell: bash
      if: ${{ inputs.level == 'WARNING' }}
      run: |
        echo -e "\033[1;93m[WARNING]: ${{ inputs.message }}\033[0m"

    - name: "Report info message"
      shell: bash
      if: ${{ inputs.level == 'INFO' }}
      run: |
        echo -e "\033[1;92m[INFO]: ${{ inputs.message }}\033[0m"

ansys/actions/doc-deploy-stable-index/action.yml
- uses: ansys/actions/_logging@main
  with:
    level: "INFO"
    message: >
      Download the documentation artifact from the current workflow.

ansys/actions/doc-deploy-stable-index/action.yml
- uses: ansys/actions/_logging@main
  with:
    level: "INFO"
    message: >
      Install the pymeilisearch required for the indexing.

ansys/actions/doc-deploy-stable-index/action.yml
- uses: ansys/actions/_logging@main
  with:
    level: "INFO"
    message: >
      Scrap the document and deploy it to pymeilisearch.