ansys/actions/release-pypi-private/action.yml
name: "Release to private PyPI index."
description: "Release library artifacts to private PyPI index."

inputs:
  library-name:
    description: 'Name of the Python library.'
    required: true
    type: string
  twine-username:
    description: 'Desired twine user name.'
    required: true
    type: string
  twine-token:
    description: 'Password to be used when uploading to private PyPI.'
    required: true
    type: string
  python-version:
    description: 'Desired Python version for using twine.'
    required: false
    default: '3.10'
    type: string

runs:
  using: "composite"
  steps:
  
    - name: "Release to private PyPI index"
      uses: ansys/actions/_release-pypi@v3
      with:
        library-name: ${{ inputs.library-name }}
        index-name: "https://pkgs.dev.azure.com/pyansys/_packaging/pyansys/pypi/upload"
        twine-username: ${{ inputs.twine-username }}
        twine-token: ${{ inputs.twine-token }}
        python-version: ${{ inputs.python-version }}

meilisearch/docs-scraper/.github/workflows/ci_cd.yml
- name: "Release to the private PyPI repository"
  uses: ansys/actions/release-pypi-private@v4
  with:
    library-name: ${{ env.LIBRARY_NAME }}
    twine-username: "__token__"
    twine-token: ${{ secrets.PYANSYS_PYPI_PRIVATE_PAT }}