ansys/actions/doc-changelog/action.yml
# Copyright (C) 2022 - 2025 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: |
  Documentation Changelog

description: |
  Adds a newsfragment to the target repository using ``towncrier``
  containing the title and number of the pull request.

  This action will only work on Linux/macOS runners.

inputs:
  # Required inputs

  token:
    description: |
      Use the PYANSYS_CI_BOT_TOKEN to do a git commit & push.
      The "contents: write" and "pull-requests: write" permissions
      are required for this action.
    required: true
    type: string

  bot-user:
    description: |
      Use the PYANSYS_CI_BOT_USERNAME as the user for a git commit & push.
    required: true
    type: string

  bot-email:
    description: |
      Use the PYANSYS_CI_BOT_EMAIL as the email for a git commit & push.
    required: true
    type: string

  # Optional inputs

  python-version:
    description: |
      Python version used for setting up Python.
    default: '3.11'
    required: false
    type: string

  towncrier-version:
    description: |
      Towncrier version used for creating fragment files.
    default: '23.11.0'
    required: false
    type: string

  toml-version:
    description: |
      Toml version used for retrieving the towncrier directory.
    default: '0.10.2'
    required: false
    type: string

  use-python-cache:
    description: |
      Whether to use the Python cache for installing previously downloaded
      libraries. If ``true``, previously downloaded libraries are installed from the
      Python cache. If ``false``, libraries are downloaded from the PyPI index.
    required: false
    default: true
    type: boolean

  use-conventional-commits:
    description: |
      Use conventional commits to cateogrize towncrier fragments.
    required: false
    default: false
    type: boolean

  use-default-towncrier-config:
    description: |
      Use the default towncrier configuration in the pyproject.toml file.
    required: false
    default: false
    type: boolean

  use-ansys-default-template:
    description: |
      Use the default towncrier template in the pyproject.toml file.
    required: false
    default: true
    type: boolean

runs:
  using: "composite"
  steps:
    - name: "Install Git and clone project"
      env:
        PR_BRANCH: ${{ github.event.pull_request.head.ref }}
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        # Required to checkout branch from origin rather than remote
        ref: ${{ env.PR_BRANCH }}
        token: ${{ inputs.token }}

    - name: "Set up Python ${{ inputs.python-version }}"
      uses: ansys/actions/_setup-python@v9.0.12
      with:
        python-version: ${{ inputs.python-version }}
        use-cache: ${{ inputs.use-python-cache }}

    - name: "Install towncrier"
      shell: bash
      run: |
        python -m pip install --upgrade pip towncrier==${{ inputs.towncrier-version }} toml==${{ inputs.toml-version }}

    - name: "Get first letter of conventional commit type"
      if: ${{ inputs.use-conventional-commits == 'true' }}
      env:
        PR_TITLE: ${{ github.event.pull_request.title }}
      shell: python
      run: |
        import os
        import sys
        sys.path.insert(1, '${{ github.action_path }}/../python-utils/')

        from parse_pr_title import get_first_letter_case

        pr_title = os.environ.get("PR_TITLE")
        get_first_letter_case(pr_title)

    - name: "Check pull-request title follows conventional commits style"
      if: ${{ (inputs.use-conventional-commits == 'true') && (env.FIRST_LETTER == 'lowercase') }}
      uses: ansys/actions/check-pr-title@v9.0.12
      with:
        token: ${{ inputs.token }}

    - name: "Check pull-request title follows conventional commits style with upper case"
      if: ${{ (inputs.use-conventional-commits == 'true') && (env.FIRST_LETTER == 'uppercase') }}
      uses: ansys/actions/check-pr-title@v9.0.12
      with:
        token: ${{ inputs.token }}
        use-upper-case: true

    - name: "Get conventional commit type from title"
      if: ${{ inputs.use-conventional-commits == 'true' }}
      env:
        PR_TITLE: ${{ github.event.pull_request.title }}
      shell: python
      run: |
        import os
        import sys
        sys.path.insert(1, '${{ github.action_path }}/../python-utils/')

        from parse_pr_title import get_conventional_commit_type

        pr_title = os.environ.get("PR_TITLE")
        get_conventional_commit_type(pr_title)

    - name: "Get labels in the pull request"
      if: ${{ inputs.use-conventional-commits == 'false' }}
      env:
        GH_TOKEN: ${{ inputs.token }}
        REPO_NAME: ${{ github.event.repository.name }}
      shell: bash
      run: |
        # Get the labels in the pull request
        pr_labels=$(gh api repos/${{ github.repository_owner }}/${{ env.REPO_NAME }}/pulls/${{ github.event.number }} --jq '.labels.[].name')

        # Save the labels to an environment variable
        # For example, LABELS="enhancement maintenance"
        echo LABELS='"'$pr_labels'"' >> $GITHUB_ENV

    - name: "Set CHANGELOG category based on conventional commit type"
      if: ${{ inputs.use-conventional-commits == 'true' }}
      shell: python
      run: |
        import sys
        sys.path.insert(1, '${{ github.action_path }}/../python-utils/')

        from parse_pr_title import changelog_category_cc

        cc_type = ${{ env.CC_TYPE }}
        changelog_category_cc(cc_type)

    - name: "Set PR label environment variable"
      if: ${{ inputs.use-conventional-commits == 'false' }}
      shell: python
      run: |
        import sys
        sys.path.insert(1, '${{ github.action_path }}/../python-utils/')

        from parse_pr_title import changelog_cateogry_labels

        labels = ${{ env.LABELS }}
        changelog_cateogry_labels(labels)

    - name: "Remove PR fragment file if it already exists"
      shell: bash
      run: |
        # Find files containing the PR number
        # For example, 20.*.md
        file=`find . -type f -name "${{ github.event.number }}.*.md"`

        # If the fragment file exists, then delete the file
        if [ ! -z "$file" ]; then
          echo "Removing $file"
          rm $file
        fi

    - name: "Clean PR title"
      env:
        PR_TITLE: ${{ github.event.pull_request.title }}
      shell: python
      run: |
        import os
        import sys
        sys.path.insert(1, '${{ github.action_path }}/../python-utils/')

        from parse_pr_title import clean_pr_title

        pr_title = os.environ.get("PR_TITLE")
        use_cc = True if "${{ inputs.use-conventional-commits }}" == "true" else False

        clean_pr_title(pr_title, use_cc)

    - name: "Get towncrier directory and template"
      shell: python
      run: |
        import pathlib
        import os
        import toml

        # Identify towncrier configuration file
        pyproject_file = pathlib.Path("pyproject.toml")
        towncrier_file = pathlib.Path("towncrier.toml")
        if not pyproject_file.exists() and not towncrier_file.exists():
            print("No pyproject.toml or towncrier.toml file found.")
            exit(1)

        towncrier_config = pyproject_file if pyproject_file.exists() else towncrier_file

        # Load pyproject.toml
        with open(towncrier_config, 'r') as f:
            config = toml.load(f)
            template = config["tool"]["towncrier"]["template"]
            filename = config["tool"]["towncrier"]["filename"]

        # Get the GITHUB_ENV variable
        github_env = os.getenv('GITHUB_ENV')

        with open(github_env, "a") as f:
            f.write(f"TEMPLATE={template}\n")
            f.write(f"FILENAME={filename}\n")

    - name: "Append towncrier categories to pyproject.toml"
      env:
        REPO_NAME: ${{ github.event.repository.name }}
      shell: python
      run: |
        import sys
        sys.path.insert(1, '${{ github.action_path }}/../python-utils/')

        from parse_pr_title import add_towncrier_config

        repo_name = "${{ env.REPO_NAME }}"
        org_name = "${{ github.repository_owner }}"

        default_config = True if "${{ inputs.use-default-towncrier-config }}" == "true" else False

        add_towncrier_config(org_name, repo_name, default_config)

    - name: "Rewrite the template with the default template"
      if: ${{ inputs.use-ansys-default-template }}
      shell: python
      run: |
        import os
        import sys
        sys.path.insert(1, '${{ github.action_path }}/../python-utils/')

        from parse_pr_title import rewrite_template

        template_status = rewrite_template(os.getenv('TEMPLATE'), os.getenv('FILENAME'))

        github_env = os.getenv('GITHUB_ENV')

        with open(github_env, "a") as f:
            f.write(f"TEMPLATE_STATUS={template_status}\n")

    - name: "Make PR comment if template rewritten"
      if: ${{ env.TEMPLATE_STATUS == 'True' }}
      uses: peter-evans/create-or-update-comment@71345be0265236311c031f5c7866368bd1eff043 # v4.0.0
      with:
        issue-number: ${{ github.event.number }}
        body: |
          The towncrier template has been successfully rewritten with the default template.
          Please ensure that `sphinx-design` is included as a dependency in your project's documentation requirements.
          Additionally, add `sphinx-design` to the extensions list in your `conf.py` file.
          For more information, please refer to the migration guide at:
          https://actions.docs.ansys.com/version/stable/migrations/index.html#migration-guide

    - name: "Create and commit towncrier fragment"
      shell: bash
      run: |
        # Changelog fragment file in the following format
        # For example, 20.added.md
        fragment="${{ github.event.number }}.${{ env.CHANGELOG_SECTION }}.md"

        # Create changelog fragment with towncrier
        # Fragment file contains the title of the PR
        towncrier create -c "${{ env.CLEAN_TITLE }}" $fragment

        # Configure git username & email
        git config user.name ${{ inputs.bot-user }}
        git config user.email ${{ inputs.bot-email }}

        # Add towncrier fragment
        git add .

        # Check if file was modified
        modified=`git diff HEAD --name-only`

        # If the file was modified, commit & push it to the branch
        if [ ! -z "$modified" ]; then
          echo "modified: $modified"
          # Commit and push fragment
          git commit -m "chore: adding changelog file $fragment [dependabot-skip]"
          git push
        fi

ansys/pyaedt/.github/workflows/label.yml
- uses: ansys/actions/doc-changelog@73fa84c704bb6691f254cfe4d4b928c338b0d4da # v10.3.0
  with:
    bot-email: ${{ secrets.PYANSYS_CI_BOT_EMAIL }}
    bot-user: ${{ secrets.PYANSYS_CI_BOT_USERNAME }}
    token: ${{ secrets.PYANSYS_CI_BOT_TOKEN }}
    use-conventional-commits: true
    use-default-towncrier-config: true
    use-python-cache: false

ansys/pyaedt/.github/workflows/label.yml
- uses: ansys/actions/doc-changelog@b46bf28ca54671fcb1444fb119533ecd113e98f0 # v9.0.11
  with:
    token: ${{ secrets.PYANSYS_CI_BOT_TOKEN }}
    use-conventional-commits: true
    use-default-towncrier-config: true
    bot-user: ${{ secrets.PYANSYS_CI_BOT_USERNAME }}
    bot-email: ${{ secrets.PYANSYS_CI_BOT_EMAIL }}

ansys/pymechanical-stubs/.github/workflows/label.yml
- uses: ansys/actions/doc-changelog@7e89e00c5619374a1da8c2e876309d8b15ff0559 # v11.0.3
  with:
    token: ${{ secrets.PYANSYS_CI_BOT_TOKEN }}
    use-conventional-commits: true
    bot-user: ${{ secrets.PYANSYS_CI_BOT_USERNAME }}
    bot-email: ${{ secrets.PYANSYS_CI_BOT_EMAIL }}