ansys/actions/check-pr-title/action.yml
# Copyright (C) 2022 - 2025 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: |
  Pull-request title style

description: |
  Action that checks if the title of the pull request is following the
  `conventional commits standard
  <https://github.com/commitizen/conventional-commit-types/blob/master/index.json>`_.

inputs:

  # Required inputs

  token:
    description: |
      The token value used to authorize Vale to add comments and suggestions in
      the file section.
    required: true
    type: string

  # Optional inputs

  use-upper-case:
    description: |
      Use of uppercase letters in the "type" field of the commit.
      For example, "FIX!: fix server crash issue" would be a valid commit.

      .. note::

          Expected type are upper cases of conventional commit types.

    required: false
    default: false
    type: boolean

runs:
  using: "composite"
  steps:

    - name: "Check pull-request title follows conventional commits style"
      if: ${{ ((github.event_name == 'pull_request_target') || (github.event_name == 'pull_request')) && inputs.use-upper-case == 'false' }}
      uses: amannn/action-semantic-pull-request@48f256284bd46cdaab1048c3721360e808335d50 # v6.1.1
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: "Check pull-request title follows conventional commits style with upper case"
      if: ${{ ((github.event_name == 'pull_request_target') || (github.event_name == 'pull_request')) && inputs.use-upper-case == 'true' }}
      uses: amannn/action-semantic-pull-request@48f256284bd46cdaab1048c3721360e808335d50 # v6.1.1
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        types: |
          BUILD
          CHORE
          CI
          DOCS
          FEAT
          FIX
          PERF
          REFACTOR
          REVERT
          STYLE
          TEST

ansys/ansys-pyetk/.github/workflows/ci_cd.yml
- name: Check the title of the pull request
  uses: ansys/actions/check-pr-title@c2fa7c93f6883114e0e643599431b33d29f0b13f # v10.1.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    use-upper-case: true