ansys/actions/code-style/action.yml
# Copyright (C) 2022 - 2024 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: >
  Code style

description: |
  This action evaluates the code quality of your project by using `pre-commit
  <https://github.com/pre-commit/pre-commit/>`_. The action installs and runs
  ``pre-commit``. It is assumed that your project contains a
  ``.pre-commit-config.yaml`` file in the root directory. The action can also
  be extended to lint docker files that are contained in the docker directory
  and the .devcontainer directory.

  .. warning::

    If docker lint is enabled and directories docker or .devcontainer exist,
    the action will fail if it doesn't find a Dockerfile.


inputs:

  # Optional inputs

  python-version:
    description: >
      Python version used for installing and running ``pre-commit``.
    default: '3.10'
    required: false
    type: string

  use-python-cache:
    description: >
      Whether to use the Python cache for installing previously downloaded
      libraries. If ``true``, previously downloaded libraries are installed from the
      Python cache. If ``false``, libraries are downloaded from the PyPI index.
    required: false
    default: true
    type: boolean

  docker-lint:
    description: >
      Extend the workflow to lint Dockerfile(s).
    required: false
    default: false
    type: bool

  docker-recursive:
    description: >
      Search for Dockerfile(s) recursively. Only applies to allowed
      directories, i.e. docker and .devcontainer.
    required: false
    default: false
    type: bool

  docker-error-level:
    description: >
      Fail docker-style action based on hadolint output (-1: never, 0: error,
      1: warning, 2: info)
    required: false
    default: 2
    type: int

  skip-install:
    description: >
      Whether to skip the installation of the project or not. If ``true``, the
      project is not installed. If ``false``, the project is installed. By
      default, the project is not installed.
    required: false
    default: true
    type: boolean

runs:
  using: "composite"
  steps:

    - name: "Install Git and clone project"
      uses: actions/checkout@v4

    - name: "Set up Python"
      uses: ansys/actions/_setup-python@v6.1
      with:
        python-version: ${{ inputs.python-version }}
        use-cache: ${{ inputs.use-python-cache }}

    - name: "Upgrade pip and disable virtual environment (for poetry only)"
      shell: bash
      run: |
        python -m pip install --upgrade pip
        if grep -q 'build-backend = "poetry\.core\.masonry\.api"' "pyproject.toml"; then
          # For projects using poetry, do not use a virtual environment.
          # Poetry uses virtual environments to install its dependencies, but this might
          # lead to problems if it is not activated prior to executing poetry commands.
          # Store POETRY_VIRTUALENVS_CREATE=false in the GitHub environment to prevent
          # poetry from creating a virtual environment.
          #
          echo "POETRY_VIRTUALENVS_CREATE=false" >> $GITHUB_ENV
        fi

    - name: "Install project (if required)"
      if: inputs.skip-install == 'false'
      shell: bash
      run: |
        if grep -q 'build-backend = "poetry\.core\.masonry\.api"' "pyproject.toml"; then
          python -m pip install poetry
          python -m poetry install
        else
          python -m pip install .
        fi

    - name: "Install pre-commit"
      shell: bash
      run: |
        python -m pip install pre-commit
        pre-commit install

    - name: "Run pre-commit"
      shell: bash
      run: |
        pre-commit run --all-files --show-diff-on-failure

    # ------------------------------------------------------------------------

    # Trigger docker-style action if docker-lint is set to true.
    - uses: ansys/actions/_logging@v6.1
      if: inputs.docker-lint == 'true'
      with:
        level: "INFO"
        message: >
          Extend the workflow to lint Dockerfile(s).

    - name: "Run Dockerfile linting in directories 'docker' and '.devcontainer'"
      if: inputs.docker-lint == 'true'
      uses: ansys/actions/docker-style@v6.1
      with:
        directory: "docker .devcontainer"
        recursive: ${{ inputs.docker-recursive }}
        error-level: ${{ inputs.docker-error-level }}

    # ------------------------------------------------------------------------

    # End action as docker-lint is set to false.
    - uses: ansys/actions/_logging@v6.1
      if: ${{ inputs.docker-lint == 'false' }}
      with:
        level: "INFO"
        message: >
          Docker lint disabled.

ansys/grantami-dataflow-extensions/.github/workflows/ci_cd.yml
- uses: ansys/actions/code-style@v6
  with:
    skip-install: false