ansys/actions/tests-pytest/action.yml
# Copyright (C) 2022 - 2024 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: |
  Tests pytest action

description: |
  Run a test suite using `pytest <https://docs.pytest.org/en/stable/>`_.

inputs:

  # Optional inputs
  python-version:
    description: |
      Python version used for installing and running ``pytest``.
    default: '3.10'
    required: false
    type: string

  use-python-cache:
    description: |
      Whether to use the Python cache for installing previously downloaded
      libraries. If ``true``, previously downloaded libraries are installed from the
      Python cache. If ``false``, libraries are downloaded from the PyPI index.
    required: false
    default: true
    type: boolean

  pytest-markers:
    description: |
      Set of `pytest markers
      <https://docs.pytest.org/en/stable/example/markers.html>`_ in the form of
      a string. These markers are used to discretize tests when running the test
      session.
    default: ''
    required: false
    type: string

  pytest-extra-args:
    description: |
      Set of additional ``pytest`` arguments in the form of a string.
    default: ''
    required: false

  pytest-postargs:
    description: |
      Directory of the test suite and the level of verbosity.
    default: 'tests -vv'
    required: false
    type: string

  requires-xvfb:
    description: |
      Whether to install `X Virtual Frame Buffer (XVFB)
      <https://www.x.org/releases/X11R7.6/doc/man/man1/Xvfb.1.xhtml>`_ and run
      the whole test session using XVFB. The default value is ``false``.
    default: false
    required: false
    type: boolean

  checkout:
    description: |
      Whether to clone the repository in the CI/CD machine. Default value is
      ``true``.
    default: true
    required: false
    type: boolean

  skip-install:
    description: |
      Skip installation process. This should be set to `false` when using poetry
      as the build-backend because it should be false with poetry as build-backend.
      The default value is ``false``.
    default: false
    type: boolean

runs:
  using: "composite"
  steps:

    - name: "Install Git and clone project"
      uses: actions/checkout@v4
      if: ${{ inputs.checkout == 'true' }}

    # ------------------------------------------------------------------------

    - uses: ansys/actions/_logging@main
      with:
        level: "INFO"
        message: >
          Determine context.

    - name: "Determine GitHub environment variables"
      shell: bash
      run: |
        if [[ -f "pyproject.toml" ]] && grep -q 'build-backend = "poetry\.core\.masonry\.api"' "pyproject.toml"; then
          echo "BUILD_BACKEND=$(echo 'poetry')" >> $GITHUB_ENV
        else
          echo "BUILD_BACKEND=$(echo 'pip')" >> $GITHUB_ENV
        fi

    - uses: ansys/actions/_logging@main
      with:
        level: "INFO"
        message: >
          Build backend: ${{ env.BUILD_BACKEND }}

    # ------------------------------------------------------------------------

    - uses: ansys/actions/_logging@main
      with:
        level: "INFO"
        message: >
          Set up python to test.

    - name: "Set up Python"
      uses: ansys/actions/_setup-python@main
      with:
        python-version: ${{ inputs.python-version }}
        use-cache: ${{ inputs.use-python-cache }}

    # NOTE: Installation of poetry in a separate environment to the project to
    # avoid situations in which both poetry and the project have shared
    # dependencies with different version. This can lead to CICD failures. For
    # more information, see https://github.com/ansys/actions/pull/560
    - name: "Add pipx/bin directory to Github Path"
      if: env.BUILD_BACKEND == 'poetry'
      shell: bash
      run: echo "${{ runner.temp }}/pipx/bin" >> $GITHUB_PATH

    # NOTE: Poetry uses virtual environments when installing a project. As we
    # want to control that creation, we store POETRY_VIRTUALENVS_CREATE=false
    # in the GitHub environment.
    - name: "Set poetry environment variable(s)"
      if: env.BUILD_BACKEND == 'poetry'
      shell: bash
      run: echo "POETRY_VIRTUALENVS_CREATE=false" >> $GITHUB_ENV

    # NOTE: Install pipx in a location that can be used in following CICD jobs
    # but ensure that poetry is installed in a temporary folder cleaned before
    # and after each job. This way poetry is kinda "installed at system level"
    # making it available in the following call and installed in a different
    # environment from the project.
    - name: "Install poetry and create a virtual environment"
      if: env.BUILD_BACKEND == 'poetry'
      shell: bash
      run: |
        python -m pip install pipx
        python -m pipx install poetry
        python -m venv .venv
      env:
        PIPX_BIN_DIR: ${{ runner.temp }}/pipx/bin
        PIPX_HOME : ${{ runner.temp }}/pipx/home

    - name: "Create a virtual environment"
      if: env.BUILD_BACKEND == 'pip'
      shell: bash
      run: |
        python -m venv .venv

    - name: "Set up virtual environment activation command"
      shell: bash
      run: |
        if [[ ${{ runner.os }} == 'Windows' ]]; then
          echo "ACTIVATE_VENV=$(echo '.venv\\Scripts\\activate')" >> $GITHUB_ENV
        else
          echo "ACTIVATE_VENV=$(echo 'source .venv/bin/activate')" >> $GITHUB_ENV
        fi

    # ------------------------------------------------------------------------

    - name: "Update pip"
      shell: bash
      run: |
        ${{ env.ACTIVATE_VENV }}
        python -m pip install -U pip

    - name: "Install project (if required)"
      if: inputs.skip-install == 'false'
      shell: bash
      run: |
        ${{ env.ACTIVATE_VENV }}
        if [[ ${{ env.BUILD_BACKEND }} == 'poetry' ]]; then
          python -m pip install poetry
          poetry install
        else
          python -m pip install .
        fi

    - name: "Install X Virtual Frame Buffer"
      shell: bash
      if: inputs.requires-xvfb == 'true'
      run: |
        sudo apt-get update
        sudo apt-get install -y xvfb

    - name: "Check if requirements.txt file exists"
      shell: bash
      run: |
        echo "EXISTS_TESTS_REQUIREMENTS=$(if [ -f requirements/requirements_tests.txt ]; then echo 'true'; else echo 'false'; fi)" >> $GITHUB_ENV

    - name: "Print previous output"
      shell: bash
      run:
        echo "Output was found ${{ env.EXISTS_TESTS_REQUIREMENTS }}"

    - name: "Install test dependencies from the requirements file"
      shell: bash
      if: env.EXISTS_TESTS_REQUIREMENTS == 'true'
      run: |
        ${{ env.ACTIVATE_VENV }}
        python -m pip install -r requirements/requirements_tests.txt

    - name: "Install test dependencies from pyproject.toml"
      shell: bash
      if: env.EXISTS_TESTS_REQUIREMENTS == 'false'
      run: |
        ${{ env.ACTIVATE_VENV }}
        if [[ ${{ env.BUILD_BACKEND }} == 'poetry' ]]; then
          poetry install --with tests
        else
          python -m pip install .[tests]
        fi

    - name: "Set up pytest run command"
      shell: bash
      run: |
        if [[ ${{ env.BUILD_BACKEND }} == 'poetry' ]]; then
          echo "PYTEST_RUN=$(echo 'poetry run pytest')" >> $GITHUB_ENV
        else
          echo "PYTEST_RUN=$(echo 'python -m pytest')" >> $GITHUB_ENV
        fi

    - name: "Executing test suite"
      if: inputs.requires-xvfb == 'false'
      shell: bash
      run: |
        ${{ env.ACTIVATE_VENV }}
        ${{ env.PYTEST_RUN }} ${{ inputs.pytest-markers }} ${{ inputs.pytest-extra-args }} ${{ inputs.pytest-postargs }}

    - name: "Executing test suite using xvfb"
      if: inputs.requires-xvfb == 'true'
      shell: bash
      run: |
        ${{ env.ACTIVATE_VENV }}
        xvfb-run ${{ env.PYTEST_RUN }} ${{ inputs.pytest-markers }} ${{ inputs.pytest-extra-args }} ${{ inputs.pytest-postargs }}

ansys/pyansys-geometry/.github/workflows/ci_cd.yml
- name: Run pytest
  uses: ansys/actions/tests-pytest@v8
  env:
    ALLOW_PLOTTING: true
  with:
    python-version: ${{ env.MAIN_PYTHON_VERSION }}
    pytest-extra-args: "--use-existing-service=yes"
    checkout: false
    requires-xvfb: true

ansys/pyconceptev/.github/workflows/ci_cd.yml
- uses: ansys/actions/tests-pytest@fix/inconsistent-behavior
  env:
    POETRY_VIRTUALENVS_CREATE: ${{ vars.POETRY_VIRTUALENVS_CREATE }}
  with:
    pytest-extra-args: "-m 'not integration' --cov=ansys --cov-report=term --cov-report=html:.cov/html"